<h1> Ahmet Kılınç </h1>

<strong>
    <h2> Hakkımda </h2>
</strong>

<p> Ben Ahmet Kılınç </p>

<p> </p>

<!-- Bu bir kod açıklamasıdır -->
<p> 2021 yılında üniversite hayatımda başladığım kariyer yolculuğuma Front-End Development ile</p>
<p> devam etme kararı aldım. Şuan ise basit bir site iskeleti kuruyorum </p>

<hr>



<h3> İlgi alanlarım </h3>

<div>

    <ul>
        <li>Filmler</li>
        <ol>
            <li> Interstellar </li>
            <li>
                <a href="https://www.imdb.com/title/tt4154796/?ref_=ext_shr_lnk" target="_blank">
                Avengers - Endgame 
                </a>
            </li>
            <li>Dr. Strange </li>
        </ol>
        <li>Diziler</li>
            <ol>
                <li>11.22.63</li>
                <li>Black Mirror </li>
                <li>la casa de papel</li>
            </ol>
        <li>Kitaplar</li>
            <ol>
                <li>Ankara</li>
                <li>
                    <a href="https://www.goodreads.com/tr/book/show/28938718-su-ve-ceza-cilt-i" target="_blank" >Suç ve Ceza</a>
                </li>
                <li>Monte Cristo Kontu </li>
            </ol>
    </ul>

</div> 

<hr>

 <h2> Sevdiğim Filmler </h2>
<ul>
    <li>   <span style="color:darkred">
        <strong>
            <em> Avengers Endgame </em>
        </strong>
      </span>
    </li>
    <br>
    <br>
    
    <li>
        <img src="https://lumiere-a.akamaihd.net/v1/images/p_avengersendgame_19751_e14a0104.jpeg?region=0%2C0%2C540%2C810" alt=" Avengers serisinin son filmi ">

        <p>Avengers serisinin son filmi -- Avengers Endgame</p>
    </li>


</ul>


